# Spring_Security-MVC-Hibernate-REST-JSP-MySQL-Log4j

./: pom.xml
.github/workflows/: check.yml
src/main/java/dancebase/springmvc/security/rest/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebConfig.java
src/main/java/dancebase/springmvc/security/rest/controller/: MyController.java  MyRestController.java
src/main/java/dancebase/springmvc/security/rest/dao/: DancerDAO.java  DancerDAOImpl.java
src/main/java/dancebase/springmvc/security/rest/entities/: Dancer.java
src/main/java/dancebase/springmvc/security/rest/exeption_handing/: DancerExceptionHandler.java  DancerIncorrectData.java  NoSuchDancerException.java
src/main/java/dancebase/springmvc/security/rest/service/: DancerService.java  DancerServiceImpl.java
src/main/resources/: log4j2.properties
src/main/test/: A.java  MyRestControllerTest.java
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/view/: adminPage.jsp  first-page.jsp  second-page.jsp
