rootLogger.level = info
rootLogger.appenderRef.stdout.ref = Console

# Configure the logger for Spring Security to DEBUG level and log to the console
logger.security.name = org.springframework.security
logger.security.level = debug
logger.security.appenderRef.stdout.ref = Console
logger.security.additivity = false

# Define the console appender
appender.Console.type = Console
appender.Console.name = Console
appender.Console.layout.type = PatternLayout
appender.Console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n