#rootLogger.level = info
#rootLogger.appenderRef.stdout.ref = Console
#
## Configure the logger for Spring Security to DEBUG level and log to the console
#logger.security.name = org.springframework.security
#logger.security.level = debug
#logger.security.appenderRef.stdout.ref = Console
#logger.security.additivity = false
#
## Define the console appender
#appender.Console.type = Console
#appender.Console.name = Console
#appender.Console.layout.type = PatternLayout
#appender.Console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# ????????????? ??????? ??????????? ??? ????????? ???????
# Set root logger level to INFO and its only appender to STDOUT.
log4j.rootLogger=INFO, stdout

# STDOUT appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n